<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:max="30"
            android:progress="30"
            android:layout_marginBottom="16dp"
            android:progressDrawable="@drawable/progress_bar"
            android:minHeight="20dp"/>

        <ImageView
            android:id="@+id/questionImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icono_imagen" />

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 1"
            android:textSize="16sp"
            android:background="@drawable/option_button_background"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 2"
            android:textSize="16sp"
            android:background="@drawable/option_button_background"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 3"
            android:textSize="16sp"
            android:background="@drawable/option_button_background"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opción 4"
            android:textSize="16sp"
            android:background="@drawable/option_button_background"
            android:layout_marginBottom="8dp"
            android:padding="12dp"/>

        <!--<Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responder"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:fontFamily="sans-serif-medium"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/coin_background"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/coin_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/moneda_icon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icono_comodin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icono_comodin"
                    android:contentDescription="Comodín 1"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/coin_background"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/coin_cost_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/coin_icon_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/moneda_icon" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icono_descartar_uno"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Comodín 2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icono_descartar_uno" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/coin_background"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/coin_cost_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/coin_icon_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/moneda_icon" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/icono_mitad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icono_mitad"
                    android:contentDescription="Comodín 3"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/coin_background"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/coin_cost_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp" />

                    <ImageView
                        android:id="@+id/coin_icon_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/moneda_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
