<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Pantalla de Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ppdm.appgame.modelos.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <!-- Pantalla de Registro -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ppdm.appgame.modelos.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Pantalla de Recuperar Contraseña -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ppdm.appgame.modelos.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Welcome Fragment -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ppdm.appgame.modelos.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>

    <!-- Ranking Fragment -->
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.ppdm.appgame.modelos.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />

    <!-- Question Fragment -->
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.ppdm.appgame.modelos.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question">
        <argument
            android:name="indicePregunta"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_questionFragment_to_answerFragment"
            app:destination="@id/answerFragment">
            <argument
                android:name="indicePregunta"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_questionFragment_to_questionFragment"
            app:destination="@id/questionFragment">
            <argument
                android:name="indicePregunta"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_questionFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>

    <!-- Answer Fragment -->
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.ppdm.appgame.modelos.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer">
        <argument
            android:name="textView"
            app:argType="boolean" />
        <action
            android:id="@+id/action_answerFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_answerFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>

    <!-- Final Fragment -->
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.ppdm.appgame.modelos.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final">
        <action
            android:id="@+id/action_finalFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

</navigation>
